// Color
$white: #ffffff
$black: #000000
$bg-color: #f0f0f0
$input-border-color: #d8d8d8
$success-color: #54a963
$checkbox-unchecked-color: #999

//Font size
$font-default: 14px

// Value
$input-height: 30px