@import variables
@import mixins
@import commons

.login
    height: 100vh
    max-height: 100vh
    background-color: $bg-color
    +flex-center
    &-wrapper
        max-width: 400px
        background-color: $white
        +border-radius()
        padding: 15px
        flex: 1