@import variables
@import mixins
@import commons
@import components/manager

.cpanel
    display: flex

.nav
    width: 250px
    max-width: 250px
    height: 100vh
    border-right: solid 1px rgba($black, .14)
    position: relative
    &-brand
        display: block
        text-align: center
        padding: 5px 0 4px
        border-bottom: solid 1px rgba($black, .14)
        img
            height: 40px
    &-list
        padding-top: 15px
    &-item
        a
            display: block
            padding: 11px 10px
            text-decoration: none
            color: $black
            i
                width: 18px
                margin-right: 5px
                text-align: center
        &.active,
        &:hover
            background-color: darken($white, 10%)
            a
                font-weight: 500
                i
                    font-weight: 700
        
.wrapper
    flex: 1

.header
    height: 50px
    border-bottom: solid 1px rgba($black, .14)
    &-menu
        height: 100%
        display: flex
        justify-content: flex-end
        align-items: center
        margin-right: 15px
        &__username
            position: relative
            cursor: pointer
            display: inline-block
            padding: 6px 15px
            +border-radius
            &:after
                content: '\f077'
                font-family: 'Font Awesome 5 Pro'
                // font-weight: 700
                display: inline-block
                margin-left: 10px
            &:hover
                background-color: darken($white, 10%)
                &:after
                    content: '\f078'
    &-submenu
        width: 200px
        position: absolute
        right: 0
        top: 100%
        border: solid 1px rgba($black, .14)
        +border-radius
        display: none
        background-color: $white
        a
            display: block
            padding: 11px 15px
            text-decoration: none
            color: $black
            i
                width: 18px
                margin-right: 5px
                text-align: center
            &:hover
                background-color: darken($white, 10%)
        .header-menu__username:hover &
            display: block

.main
    padding: 15px 30px
    height: calc(100vh - 50px)
    &-heading
        +flex
        margin-bottom: 15px
    &-title
        font-size: 18px
        line-height: $input-height
        font-weight: 500